name: Spellchecker
on:
  push:
    branches: [check_for_spelling_in_documents_on_ci]

jobs: 
   build:
     name: md spellchecker
     runs-on: ubuntu-latest
     steps:
       -uses: actions/checkout@v2
        with:
           fetch-depth: 2
      #Runs in a docker container
       -uses: ./github/actions/spell-check
           env:
             PUSH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
     